.search-item
    display: flex
    flex-wrap: wrap
    width: 450px
    position: relative
    left: -500px
    margin-top: 30px
    align-items: center
    .search-bar
        height: 40px
        width: 400px
    .search-icon
        width: 30px

.product-container
    display: flex
    .product-item
        display: flex
        flex-direction: column
        margin-right: 15px
        .product-btn_img
            background-color: #000
            color: #FFFFFF
        .info-container
            display: flex
            flex-direction: column
            align-items: start
            margin-top: 30px
            .product-btn
                width: 324px
                color: #FFFFFF
                background-color: #000