.bucket-item
    display: flex
    align-items: center
    .bucket-item_text
        margin-left: 50px
        .bucket-item_btn
            height: 43px
            width: 200px
            background-color: #FF7A00
            color: #FFFFFF
            font-size: 16px
            border-radius: 15px
            text-align: center
            border: 2px solid #FF7A00

