@font-face
    font-family: 'MPLUSRounded1c-Bold'
    font-style: normal
    font-weight: normal
    src: local('MPlusRounded'), url('asset/font/MPLUSRounded1c-Bold.ttf') format('ttf')
@font-face
    font-family: 'Lato-Regular'
    font-style: normal
    font-weight: normal
    src: local('Lato'), url('asset/font/Lato-Regular.ttf') format('ttf')

body
    font-family: 'Lato','Arial'
    margin: 0
    h1,h2
        font-family: MPlusRounded
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .vertical-line
        border-left: 2px solid #000
        height: 200px
        margin: 0 20px 0 20px
    .aff-info
        padding: 10px 10px 10px 10px
        border: 2px solid black
        width: 300px
@media (max-width:768px)
    .vertical-line
        display: none
    .aff-info
        padding: 10px 10px 10px 10px
        border: 2px solid black
        width: 200px