.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .card
        display: flex
        flex-direction: column
        text-align: center
        margin-right: 31px
        margin-left: 50px  
@media (max-width:425px)
    .card-container
        display: flex
        flex-direction: column
        justify-content: center
