.first-nav
    background-color: #3A3535
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .first-nav_field
        display: flex;
        align-items: center;
        .profil
            margin-right: 30px;
        .nav-user_pseudo
            text-decoration: none;
            margin-right: 30px;
            color: white;
            &:visited
                text-decoration: none;
            &:hover
                color: #7FFF00;
        .bucket-icon
            margin: 0 30px 0 0;
    
.second-nav
    background-color: #E5E5E5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a
        text-decoration: none;
        color: #000;
    ul
        display: flex;
        flex-direction: row;
        list-style: none;
        li
            margin-left: 10px;
            margin-right: 10px;

