.statut
    color: chartreuse
    font-weight: bold
.avatar
    background-color: #C4C4C4
    width: 280px
    height: 280px
.avatar-btn
    width: 280px
    background-color: #000
    color: #FFFFFF
.info-membre
    display: flex
    flex-direction: column
    margin-top: 15px
.destroy-btn
    width: 280px
    background-color: #000
    color: #FFFFFF
    margin-top: 30px
