/**************************************************************************************/
/* General */
/**************************************************************************************/
@font-face
    font-family: 'MPLUSRounded1c-Bold'
    font-style: normal
    font-weight: normal
    src: local('MPlusRounded'), url('asset/font/MPLUSRounded1c-Bold.ttf') format('ttf')
@font-face
    font-family: 'Lato-Regular'
    font-style: normal
    font-weight: normal
    src: local('Lato'), url('asset/font/Lato-Regular.ttf') format('ttf')

body
    font-family: 'Lato','Arial'
    margin: 0
    h1,h2
        font-family: MPlusRounded
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .vertical-line
        border-left: 2px solid #000
        height: 200px
        margin: 0 20px 0 20px
    .aff-info
        padding: 10px 10px 10px 10px
        border: 2px solid black
        width: 300px
/**************************************************************************************/
/* Nav */
/**************************************************************************************/
.first-nav
    background-color: #3A3535
    color: white
    display: flex
    flex-direction: row
    justify-content: space-between
    .first-nav_field
        display: flex
        align-items: center
        .profil
            margin-right: 30px
        .nav-user_pseudo
            text-decoration: none
            margin-right: 30px
            color: #7FFF00
            &:visited
                text-decoration: none
            &:hover
                color: white
        .bucket
            display: flex
            background-color: #AFAFAF
            align-items: center
            .bucket-icon
                margin: 0 15px 0 0

.second-nav
    background-color: #E5E5E5
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        text-decoration: none
        color: #000
    ul
        display: flex
        flex-direction: row
        list-style: none
        li
            margin-left: 10px
            margin-right: 10px
/**************************************************************************************/
/* Footer */
/**************************************************************************************/

footer
    display: flex
    margin-top: 50px
    background-color: #E5E5E5
    width: 100%
    .footer_field
        display: flex
        flex-direction: column
        text-align: start
        margin: 0 20px 0 20px
        ul
            list-style: none
/**************************************************************************************/
/* index */
/**************************************************************************************/
.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .card
        display: flex
        flex-direction: column
        text-align: center
        margin-right: 31px
        margin-left: 50px
/**************************************************************************************/
/* Login */
/**************************************************************************************/
.login-form
    margin-top: 50px
    padding: 20px 20px 20px 20px
    .connect-form
        display: flex
        flex-direction: column
        align-items: center
        input
            width: 250px
            height: 35px
            border: 4px solid black
            margin-bottom: 16px
            box-sizing: border-box
        .connect-btn
            width: 250px
            height: 35px
            border: 2px solid #000
            background-color: #000
            color: #FFFFFF
.inscription-btn
    width: 250px
    height: 35px
    border: 2px solid #000
    background-color: #3A3535
    color: #FFFFFF

/**************************************************************************************/
/* Inscription */
/**************************************************************************************/

.inscription-form
    display: flex
    justify-content: center
    width: 800px
    flex-wrap: wrap
    .first-form
        display: flex
        flex-direction: column
        margin-right: 30px
    .second-form
        display: flex
        flex-direction: column
        margin-left: 30px
        text-align: center
    input
        width: 250px
        height: 35px
        border: 4px solid black
        margin-bottom: 16px
        box-sizing: border-box
    .validate
        margin-top: 16px
        width: 250px
        height: 35px
        border: 2px solid #000
        background-color: #000
        color: #FFFFFF
.radio-btn-container
    display: flex
    justify-content: center
    .radio-item
        margin-right: 15px
    input[type=radio]
        width: 15px
        height: 15px
        background-color: #C4C4C4
        color: #C4C4C4
/**************************************************************************************/
/* Product */
/**************************************************************************************/
.container-description
    display: flex
    flex-direction: row
    align-items: center
    .container-img
        display: flex
        align-items: center
        .second-card-img, .third-card-img
            display: none
        .img-btn
            width: 20px
            height: 20px
        .btn
            border: none
            font-size: 1rem
            height: 40px
            width: 40px
            color: white
            background-color: transparent
            cursor: pointer
            box-shadow: inset 10px 10px 10px -6px #C4C4C4, inset -10px -10px 10px -6px #C4C4C4
            &:focus
                outline: none
    .descript
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 114px
        h3
            text-align: center
            font-size: 24px
        p
            width: 485px
            font-size: 16px
            margin: 0
        input[type=button]
            width: 250px
            height: 35px
            color: white
            background-color: #3A3535
.Avis
    text-align: center
    .stars
        width: 25px
        height: 25px
/**************************************************************************************/
/* Profil */
/**************************************************************************************/
.statut
    color: chartreuse
    font-weight: bold
.avatar
    background-color: #C4C4C4
    width: 280px
    height: 280px
.avatar-btn
    width: 280px
    background-color: #000
    color: #FFFFFF
.info-membre
    display: flex
    flex-direction: column
    margin-top: 15px
.destroy-btn
    width: 280px
    background-color: #000
    color: #FFFFFF
    margin-top: 30px

/**************************************************************************************/
/* Admin */
/**************************************************************************************/
.search-item
    display: flex
    flex-wrap: wrap
    width: 450px
    position: relative
    left: -500px
    margin-top: 30px
    align-items: center
    .search-bar
        height: 40px
        width: 400px
    .search-icon
        width: 30px

.product-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .product-item
        display: flex
        flex-direction: column
        margin: 20px 20px 20px 20px
        .product-btn_img
            background-color: #000
            color: #FFFFFF
        .info-container
            display: flex
            flex-direction: column
            align-items: start
            margin-top: 30px
            .product-btn
                width: 324px
                color: #FFFFFF
                background-color: #000

/**************************************************************************************/
/* Bucket */
/**************************************************************************************/
.bucket-container
    display: flex
    flex-direction: column
    .bucket-item
        display: flex
        align-items: center
        .bucket-item_text
            margin-left: 50px
    .bucket-item_btn
        height: 43px
        width: 200px
        background-color: #FF7A00
        color: #FFFFFF
        font-size: 16px
        border-radius: 15px
        text-align: center
        border: 2px solid #FF7A00
/**************************************************************************************/
/* Responsive */
/**************************************************************************************/
@media (max-width:768px)
    .aff-info
        padding: 10px 10px 10px 10px
        border: 2px solid black
        width: 200px
    /****************/
    /* Inscription */
    /***************/
    .inscription-form
        flex-direction: column
        align-items: center
        .first-form
            margin: 0
        .vertical-line
            display: none
        .second-form
            margin: 0
        .small
            max-width: 768px
    /****************/
    /* Nav */
    /***************/
    #back
        display: none
    #about
        display: none
    /****************/
    /* footer */
    /***************/
    footer
        display: flex
        flex-direction: column
        width: 100%
    /****************/
    /* index */
    /***************/
    .card-container
        display: flex
        flex-direction: column
        justify-content: center
    /****************/
    /* product */
    /***************/
    .container-description
        display: flex
        flex-direction: column
        .descript
            margin: 0
        p
            max-width: fit-content
            font-size: 12px
    .Avis
        display: flex
        flex-direction: column
    /****************/
    /*Admin */
    /***************/
    .product-container
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
    .search-item
        left: 0px
        width: 300px
        .search-bar
            width: 250px
    /****************/
    /* Bucket */
    /***************/
    .bucket-item
        flex-direction: column
        .bucket-item_text
            margin: 0
            text-align: center
