/**************************************************************************************/
/* Nav */
/**************************************************************************************/
.first-nav
    background-color: #3A3535
    color: white
    display: flex
    flex-direction: row
    justify-content: space-between
    .first-nav_field
        display: flex
        align-items: center
        .profil
            margin-right: 30px
        .nav-user_pseudo
            text-decoration: none
            margin-right: 30px
            color: #7FFF00
            &:visited
                text-decoration: none
            &:hover
                color: white
        .bucket
            display: flex
            background-color: #AFAFAF
            align-items: center
            .bucket-icon
                margin: 0 15px 0 0
    
.second-nav
    background-color: #E5E5E5
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        text-decoration: none
        color: #000
    ul
        display: flex
        flex-direction: row
        list-style: none
        li
            margin-left: 10px
            margin-right: 10px
@media (max-width:768px)
    #back
        display: none
    #about
        display: none


/**************************************************************************************/
/* Footer */
/**************************************************************************************/

footer
    display: flex
    margin-top: 50px 
    background-color: #E5E5E5
    width: 100%
    .footer_field
        display: flex
        flex-direction: column
        text-align: start
        margin: 0 20px 0 20px
        ul
            list-style: none
@media (max-width:768px)
    footer
        display: flex
        flex-direction: column
        width: 100%
